logging.level.org.springframework = INFO

spring.jpa.show-sql = true

spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = create

# change the default base path for the REST endpoints
#server.servlet.context-path=/api

# to access the actuator stuff without credentials
#management.security.enabled = false

# actuator configuration
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always

#spring.security.user.name=test
#spring.security.user.password=pass

# swagger configuration - does not seem to work
#springdoc.swagger-ui.path=/documentation/swagger-ui.html

#not needed any more, default seems to be already false
#spring.jackson.serialization.write-dates-as-timestamps=false