# projectx

./: .gitignore  pom.xml
frontend-vanilla/01bootstrap/: index.html  index02.html
frontend-vanilla/admin/: customer-list-template.html  index.html
projectx-data/: pom.xml
projectx-data-gen/: pom.xml
projectx-data-gen/src/main/resources/: last-names.json  streets.json
projectx-data/src/main/java/org/ionuth/data/: App01.java  ConnectionProvider.java  DataNotFoundException.java
projectx-data/src/main/java/org/ionuth/data/dao/: BaseDaoJdbc.java  CustomerAddressDao.java  CustomerDao.java
projectx-data/src/main/java/org/ionuth/data/model/: Customer.java  CustomerAddress.java  HateosLink.java
projectx-data/src/main/resources/: db.sql
projectx-rest-jersey/: pom.xml  readme.txt
projectx-rest-jersey/src/main/java/org/projectx/rest/jersey/config/: ApplicationJersey.java  ApplicationJerseyV1.java  ApplicationJerseyV2.java
projectx-rest-jersey/src/main/java/org/projectx/rest/jersey/config/exception/: DataNotFoundExceptionMapper.java  ErrorMessage.java
projectx-rest-jersey/src/main/java/org/projectx/rest/jersey/config/filters/: CorsResponseFilter.java
projectx-rest-jersey/src/main/java/org/projectx/rest/jersey/resource/: CustomerAddressResource.java  CustomerFilterBean.java  CustomerResource.java  HelloResourceA.java  HelloResourceB.java
projectx-rest-jersey/src/main/java/org/projectx/rest/jersey/resource/other/: DemoResource.java  HelloResourceA.java  HelloResourceB.java
projectx-rest-jersey/src/main/webapp/WEB-INF/: web.xml
rest-spring/: pom.xml  readme.md
rest-spring/src/main/java/projectx/: SpringRestApplication.java
rest-spring/src/main/java/projectx/config/: UtilConfig.java
rest-spring/src/main/java/projectx/dao/: CustomerDao.java
rest-spring/src/main/java/projectx/dataimport/: CityService.java  DateService.java  DbInitCmdLineRunner.java  FirstNameService.java  GenerateAddressService.java  GenerateCustomerService.java  LastNameService.java  PojoCity.java  ReadJsonFile.java  StreetService.java
rest-spring/src/main/java/projectx/entity/: Customer.java  CustomerAddress.java
rest-spring/src/main/java/projectx/exception/: ResourceNotFoundException.java  RestExceptionHandler.java  RestExceptionMessage.java
rest-spring/src/main/java/projectx/resource/: CustomerResource.java
rest-spring/src/main/resources/: application.properties
rest-spring/src/main/resources/import-data/: books.json  cities.json  first-names.json
rest-spring/src/main/resources/static/: index.html
rest-spring/src/main/resources/static/vanilla/admin/: customerAdd.html  customerEdit.html  customerList.html  index.html
rest-spring/src/main/resources/static/vanilla/js/: addressUI.js  addressXhr.js  customerAdd.js  customerEdit.js  customerList.js  customerUI.js  customerXhr.js  util.js
(+3 files in other folders)
