<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ionuth</groupId>
    <artifactId>projectx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>projectx-rest-jersey</artifactId>
  <packaging>war</packaging>
  <name>projectx-rest-jersey</name>
  
  <properties>
    <jersey.version>2.16</jersey.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-moxy</artifactId>
	</dependency>
    
    <dependency>
    	<groupId>org.ionuth</groupId>
    	<artifactId>projectx-data</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  
  </dependencies>

</project>
