<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.ionuth</groupId>
    <artifactId>projectx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>projectx-data-gen</artifactId>
  
  <packaging>jar</packaging>
  
  <dependencies>
    
    <!-- simple JSON implementation called JSON-Java library is also known as org.json -->
    <!-- https://stleary.github.io/JSON-java/index.html -->
    <!-- there are other more complex implementation for binding to Java objects -->
    <!-- like jackson or Google GSON -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20200518</version>
    </dependency>
    
    <!-- comes from parent POM -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.ionuth</groupId>
      <artifactId>projectx-data</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
	
</project>